@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap');

* {
  margin: 0;
  padding: 0;
  outline: 0;
}

*, ::after, ::before {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #FADADD;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

button {
  color: #FADADD;
  font-weight: 600;
  cursor: pointer;
  padding: 10px 20px;
  border: 2px solid #89aa8a;
  border-radius: 5px;
}

.time-load-section,
.map-section,
.feutures-section,
.s-m-section {
  background-color: #89aa8a; /* Branco */
}

a {
  text-decoration: none;
  color: #FFF;
  padding: 5px;
}

a:hover, button:hover {
  opacity: .7;
}

.navbar {
  list-style-type: none;
  padding: 5px;
}

.nav-item a[href="#sobre"] {
  color: #89aa8a;
  border: 2px solid #89aa8a;
  border-radius: 10px;
}

.nav-item a[href="#acessibilidade"] {
  color: #89aa8a;
  border: 2px solid #89aa8a;
  border-radius: 10px;
}

.nav-item a[href="#redes"] {
  color: #89aa8a;
  border: 2px solid #89aa8a;
  border-radius: 10px;
}

.nav-item a[href="#mapa"] {
  color: #89aa8a;
  border: 2px solid #89aa8a;
  border-radius: 10px;
}

.navbar .nav-item:not(:last-child) {
  float: left;
  padding: 10px;
}

.navbar .nav-item:last-child {
  float: right;
  padding: 10px 15px;
  margin: 10px;
  background-color: #89aa8a;
  border-radius: 10px;
}

.hero-section {
  background-color: #FADADD;
  background-image: url("./img/uma-visao-mais-ampla.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 16.8em 0 14.8em 0;
  border-radius: 0 0 50px 50px;
}

.hero-title {
  margin: 15px;
  color: #89aa8a;
}

.hero-description {
  margin: 20px;
}

.hero-btn {
  background: linear-gradient(45deg, #89aa8a , #89aa8a );
}

.s-m-section {
  background: linear-gradient(45deg, #89aa8a, #89aa8a);
  padding: 20px;
}

.s-m-title {
  margin: 20px;
}

.s-m-description {
  margin: 0 0 40px 0;
}

.acess {
  color: #03192e;
}

.s-m-btn{
  border: 2px solid #FADADD;
  color: #03192e;
  padding: 8px 20px;
  background: 0;
}



.time-load-section {
  background: linear-gradient(0deg, #89aa8a 40%, #FADADD 80%);
  padding: 100px 0;
}

.card {
  padding: 60px;
  border-radius: 10px;
  background: #FFF;
  color: #414f7b;
  max-width: 300px;
  margin: 0 auto;
  box-shadow: -1px 1px 20px 2px #00000030;
}

.card-document {
  padding: 60px;
  border-radius: 10px;
  background: #FFF;
  color: #414f7b;
  max-width: 300px;
  margin: 0 auto;
  box-shadow: -1px 1px 20px 2px #00000030;
}

.card-image {
  width: 100px;
  height: auto;
}

.feutures-section {
  padding: 85px 60px;
  background-color: #89aa8a;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
}

.feutures-card {
  padding: 15px;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

@media (min-width: 576px) {
  .card {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .statics-rows {
    flex: 100%;
    -ms-flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (min-width: 768px) {
  .card {
    -ms-flex: 0 0 45%;
    flex: 0 0 45%;
    max-width: 45%;
  }
  .statics-rows {
    flex: 33.33%;
    max-width: 33.33%;
    flex: 0 0 33.33%;
  }
}

@media (min-width: 992px) {
  .card {
    -ms-flex: 0 0 45%;
    flex: 0 0 45%; 
    max-width: 45%;
  }
  .statics-rows {
    flex: 33.33%;
    max-width: 33.33%;
    flex: 0 0 33.33%;
  }
}
